# def summa(*sonlar):
#     kopaytma=1
#     for son in sonlar:
#         kopaytma*=son
#     return kopaytma
# print(summa(4,6))
# print(summa(1,2,3,4,5,6,7))


# def math(x,y,z,*sonlar):
#     return x**2,y**2,z**2,{*sonlar}**2
# print(2,3,4,5)


# def talaba_info(ism,familiya,**malumotlar):
#     malumotlar['ismi']=ism
#     malumotlar['familiyasi']=familiya
#     return malumotlar
# talaba1=talaba_info('Ali','Valiyev',t_yil=2004,t_joy='Urganch')
# talaba2=talaba_info('vali','Aliyev',t_yil=2005,t_joy='Xiva',kurs=2)
# print(talaba1)
# print(talaba2)

